<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project: Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Great+Vibes|Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* Style the body */
        	body{
                background-color: #ffecd9;
            }
            h1{
  				position: relative;
                text-align: center;
                font-family: 'Playfair Display';
                font-size: 60px;
                text-decoration: none;
                margin: 0;
                padding: 20px;
             }
              h2{
             	text-align: center;
                color: #fcb2a9;
             	font-family: 'Great Vibes';
                font-size: 40px;
                width: 100%;
                text-decoration: underline overline;
             }
             .box{
   				display: flex;
   				align-items:center;
			}
            .logo{ 
            	padding: 20px;
                margin-top: 0;
                padding: 0;
            }
            ul{
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #fcb2a9;
                text-align: center;
                display: flex;
    			justify-content: center;
                font-family: 'Playfair Display';
			}
			li{
  				float: left;
			}
			li a, .navbtn{
  				display: inline-block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li a:hover, .nav:hover .navbtn{
  				background-color: #ecd7d0;
			}
			li.nav{
  				display: inline-block;
			}
			.navbar{
  				display: none;
  				position: absolute;
  				background-color: #fcb2a0;
            }
			.navbar a{
  				color: white;
  				padding: 12px 12px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.nav:hover .navbar{
  				display: block;
			}
            footer{
            	display: block;
            	background-color: #fcb2a9;
            }
            h1 a{
            	text-decoration: none;
                color: white;
            }
            h4{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
             main.gallery {
  				padding: 2px;
			}
			.gallery > h2 {
 				font-size: 3rem;
  				margin-bottom: 1rem;
  				font-weight: 100;
			}
			.gallery > .gallery__list {
  				display: grid;
  				grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  				grid-template-rows: repeat(6, 200px);
  				grid-gap: 10px;
  				grid-auto-flow: dense;
			}
			.gallery > .gallery__list > dt:nth-child(4n) {
  				grid-column: span 3;
  				grid-row: span 3; 
             }
			.gallery > .gallery__list > dt:nth-child(8n) {
  				grid-column: span 4;
  				grid-row: span 4;
			}
			.gallery > .gallery__list > dt > figure {
  				height: 100%;
            }
			.gallery > .gallery__list > dt > figure > img {
  				width: 100%;
  				height: 100%;
  				object-fit: cover;
            }
		</style>
	</head>
<body>
<header id="top">
<h1><a href="home.html">~ERICA & SUHO~</a></h1>
<h4>February 21, 2021</h4>
</header>
<ul>
  <li class="nav">
    <a class="navbtn">Our Wedding</a>
    <div class="navbar">
      <a href="story.html">Our Story</a>
      <a href="wedinfo.html">The Wedding</a>
      <a href="party.html">Wedding Party</a>
    </div>
  </li>
  <li class="nav"><a href="sch.html">Schedule</a></li>
  <li class="nav">
    <a class="navbtn">Details</a>
    <div class="navbar">
      <a href="things.html">Things to Do</a>
    </div>
  </li>
  <li class="nav">
    <a class="navbtn">Photos</a>
    <div class="navbar">
      <a href="ephotos.html">Engagment Photos</a>
    </div>
  </li>
  <li><a href="rsvp.html">RSVP</a></li>
</ul>
<main class="gallery">
<h2>Engagement Photos</h2> 
<dl class="gallery__list">
	<dt>
    	<figure>
        <img src="https://images.zola.com/32c36c31-312e-4dce-b07c-f9a1dddc9c22?w=800&h=800" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>    
    <dt>
    	<figure>
        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/79541152_2634546189947073_3486853853754864138_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=9Nx6CDemiOwAX-fRmD3&oh=886f0f2fc5ea7bdca9d5426cb0d62453&oe=5E86F2DF" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>    
    <dt>
    	<figure>
        <img src="https://images.zola.com/8c3937b9-3376-4ad7-9f66-9813107f0f33?w=800&h=800" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>   
    <dt>
    	<figure>
        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/72570009_141999997111193_418016945648100872_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=105&_nc_ohc=Yhp9T3FTvtEAX-2yYZI&oh=97c3655ca53c00c8693f1ad279fcdb23&oe=5E8C906A" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>   
    <dt>
    	<figure>
        <img src="https://images.zola.com/b9a18089-42c1-414f-b5d9-8c83e0861050?w=800&h=800" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>   
     <dt>
    	<figure>
        <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/p1080x1080/79281733_172619013938364_691894027414704634_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=fSrkfs2-sSYAX8HyFrR&oh=e306771e1cbcde1f9d3492c28530fe50&oe=5E8BDC8E" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>   
    <dt>
    	<figure>
        <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/80371373_211810996513063_2035716661884412223_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=107&_nc_ohc=gYhM0YPrqTkAX9r6HBL&oh=9e1e5d46d2df5f253fd96d33c4706b00&oe=5E87A3E6" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>   
    <dt>
    	<figure>
        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c195.0.1049.1049a/s640x640/83895611_2260220870940436_8982045912353304637_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=tjHZOK8QWIUAX__bYnf&oh=45e4adb4adab3d46a43c2652147c76e9&oe=5E8B3529" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>  
     <dt>
    	<figure>
        <img src="https://images.zola.com/2fcbf44c-35da-4e38-bfd5-3e52d7d779c0?w=800&h=800" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>
    <dt>
    	<figure>
        <img src="https://images.zola.com/54c152f3-c32d-4032-872d-538ca071f26c?w=800&h=800" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>
    <dt>
    	<figure>
        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c240.0.960.960a/s640x640/83904754_1074373446243494_2418498180612137871_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=X52RwjduvDgAX_Sf2eb&oh=852c47da9053aa7ec5e27e28546e103b&oe=5E84F359" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>
    <dt>
    	<figure>
        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/80371373_211810996513063_2035716661884412223_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=gYhM0YPrqTkAX9AIxvU&oh=a396e918295b17185727c01e76e6c525&oe=5E834203" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>
    <dt>
    	<figure>
        <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p640x640/79348595_473643810219140_362914548111953379_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=amc9-1GNjekAX8Qc-7P&oh=1d7d8d9c3864a61beb2703413e70eb30&oe=5E831321" alt="es" width="100%;"
  height= "auto;">
        </figure> 
    </dt>
</dl>
</main>
<footer>
<h1><a href="#top">E | S</a></h1>
</footer>
</body>
</html>