<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project: Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Great+Vibes|Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* Style the body */
        	body{
                background-color: #ffecd9;
            }
            h1{
  				position: relative;
                text-align: center;
                font-family: 'Playfair Display';
                font-size: 60px;
                text-decoration: none;
                margin: 0;
                padding: 20px;
             }
              h2{
             	text-align: center;
                color: #fcb2a9;
             	font-family: 'Great Vibes';
                font-size: 40px;
                width: 100%;
                text-decoration: underline overline;
             }
             .box{
   				display: flex;
   				align-items:center;
			}
            .logo{ 
            	padding: 20px;
                margin-top: 0;
                padding: 0;
            }
            ul{
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #fcb2a9;
                text-align: center;
                display: flex;
    			justify-content: center;
                font-family: 'Playfair Display';
			}
			li{
  				float: left;
			}
			li a, .navbtn{
  				display: inline-block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li a:hover, .nav:hover .navbtn{
  				background-color: #ecd7d0;
			}
			li.nav{
  				display: inline-block;
			}
			.navbar{
  				display: none;
  				position: absolute;
  				background-color: #fcb2a0;
            }
			.navbar a{
  				color: white;
  				padding: 12px 12px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.nav:hover .navbar{
  				display: block;
			}
            footer{
            	display: block;
            	background-color: #fcb2a9;
            }
            h1 a{
            	text-decoration: none;
                color: white;
            }
            h4{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
		</style>
	</head>
<body>
<header id="top">
<h1><a href="home.html">~ERICA & SUHO~</a></h1>
<h4>February 21, 2021</h4>
</header>
<ul>
  <li class="nav">
    <a class="navbtn">Our Wedding</a>
    <div class="navbar">
      <a href="story.html">Our Story</a>
      <a href="wedinfo.html">The Wedding</a>
      <a href="party.html">Wedding Party</a>
    </div>
  </li>
  <li class="nav"><a href="sch.html">Schedule</a></li>
  <li class="nav">
    <a class="navbtn">Details</a>
    <div class="navbar">
      <a href="things.html">Things to Do</a>
    </div>
  </li>
  <li class="nav">
    <a class="navbtn">Photos</a>
    <div class="navbar">
      <a href="ephotos.html">Engagment Photos</a>
    </div>
  </li>
  <li><a href="rsvp.html">RSVP</a></li>
</ul>
<div class="logo">
<a href="rsvp.html">
    <img src="https://i.imgur.com/VzoezLi.png" alt="es" width="100%;"
  height= "auto;">
</a>
</div>
<footer>
<h1><a href="#top">E | S</a></h1>
</footer>
</body>
</html>