<html>
	<head>
		<meta charset="utf-8">
		<title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Staatliches&display=swap" rel="stylesheet">
		<style>
        	body{
            	background-color: #eeeeee;
                margin: 0;
            }
			h1, h2, h3, h4, h5{
                font-family: 'Staatliches', cursive;
                text-align: center;
                margin: 0;
            }
            .header{
                padding: 20px;
  				text-align: center;
  				background: #c9d3ff;
  				color: white;
  				font-size: 100px;
            }
            dt{
                float: left;
                font-size: 18px;
            }
            dt a{
                display: block;
                color: white;
                padding: 2px 50px;
                text-decoration: none;
            }
            dt a:hover{
                background-color: #e0cee0;
                }
            p, li, ul, dl, table{
               font-family: 'Big Shoulders Text', cursive;
               text-align: center;
            }
            h1{
                font-size: 100px;
            }
            h2{
            	font-size: 50px;
            }
            h3{
            	font-size: 40px;
            }
            h5{
            	color: #808080;
            }
            #nav{
                list-style-type: none;
                margin-top: 0;
                padding: 0;
                float: center;
                overflow: hidden;
                background-color: #c2bec2;
                padding-left: 270px;
                padding-right: 270px; 
			}
			.menuitem{
  				display: none;
				position: absolute;
  				background-color: #c2bec2;
			}
			.menuitem a{
  				color: white;
  				padding: 2px 73px;
  				text-decoration: none;
  				display: block;
  				font-family: 'Big Shoulders Text', cursive;
			}
			.menu:hover .menuitem{
  				display: block;
			}
            p, img{ 
            	padding-left: 60px;
                padding-right: 60px;
            }
            a{
            	text-decoration: none;
                color: black;
            }
            p{
            	font-size: 20px;
            }
		</style>
</head>
	<body>
    	<header><a href="page1.html">
  		<h1 class="header">Anime Blog</h1>
        </a></header>
		<dl id="nav">
                <dt id="top"><a href="page1.html">Home</a></dt>
                <dt><a href="page2.html">Anime of the Decade</a></dt>
                <dt class="menu">
                	<a>Analysis + Research</a>
                	 <div class="menuitem">
                	 	<a href="page3.html">Clannad</a>
      					<a href="page4.html">Angel Beats</a>
      					<a href="page5.html">Chuunibyou</a>
                	 </div>
                </dt>
                <dt> <a href="page6.html">Upcoming Anime</a></dt>
            </dl>
        <a href="page2.html">
        	<img src="https://assets-prd.ignimgs.com/2019/12/31/bestofthedecade-anime-thumb-1577825908934.jpg" alt="topten" width="1200">
			<h2>Best Anime of the Decade</h2>
        </a>	
    		<p>Every year we're treated to a swath of <em>great</em> anime series; from shoujo that pull at heartstrings, to intense shonen staples that always promise excellent action, there are so many different kinds of anime to look forward to. In the past decade, we've seen anime continue through its moe phase and bring forth tons of new isekai.</p>
            <p>This list...<em><a href="page2.html">read more</a></em></p>
            <a href="page3.html">
        	<img src="https://c.wallhere.com/photos/c4/14/1384x880_px_Clannad_Clannad_After_Story_Okazaki_Nagisa_Okazaki_Tomoya_Okazaki_Ushio-1503803.jpg!d" alt="clannad" width="1200">
			<h2>Analysis of Clannad</h2>
        </a>	
    		<p>For this post, I am going to write about one of my all time favorites: Clannad. I am going to focus on  the show’s main character Tomoya and his journey through both Clannad and Clannad After Story.</p>
            <p>WARNING THIS POST WILL CONTAIN MAJOR SPOILERS!<em><a href="page3.html">...read more</a></em></p>
            <a href="page4.html">
        	<img src="https://wallpapercave.com/wp/wp1835986.png" alt="angelbeats" width="1200">
			<h2>Analysis of Angel Beats</h2>
        </a>	
    		<p>For this post, I decided to write about one of my all-time favorite anime series. Ever. Angel Beats.</p>
            <p>WARNING THIS POST WILL CONTAIN MAJOR SPOILERS!<em><a href="page4.html">...read more</a></em></p>
            <a href="page5.html">
        	<img src="https://c4.wallpaperflare.com/wallpaper/99/76/842/chuunibyou-demo-koi-ga-shitai-takanashi-rikka-togashi-yuuta-dekomori-sanae-wallpaper-preview.jpg" alt="chuu" width="1200">
			<h2>Analysis of Chuunibyou</h2>
        </a>	
    		<p>For this post, I am going to take a slightly different approach and analyze my favorite anime of all time: Love, Chuunibyou, And Other Delusions (Chuunibyou Demo Koi Ga Shitai) on the topic of delusions.</p>
            <p>WARNING THIS POST WILL CONTAIN MAJOR SPOILERS!<em><a href="page5.html">...read more</a></em></p>
            <h4><em>Back Up: <a href="#top"> CLICK</a></em></h4>
    </body>
</html>
