<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Staatliches&display=swap" rel="stylesheet">
		<style>
        	body{
            	background-color: #eeeeee;
                margin: 0;
            }
			h1, h2, h3, h4, h5{
                font-family: 'Staatliches', cursive;
                text-align: center;
                margin: 0;
            }
            .header{
                padding: 20px;
  				text-align: center;
  				background: #c9d3ff;
  				color: white;
  				font-size: 100px;
            }
            dt{
                float: left;
                font-size: 18px;
            }
            dt a{
                display: block;
                color: white;
                padding: 2px 50px;
                text-decoration: none;
            }
            dt a:hover{
                background-color: #e0cee0;
                }
            p, li, ul, dl, table{
               font-family: 'Big Shoulders Text', cursive;
               text-align: center;
            }
            h1{
                font-size: 100px;
            }
            h2{
            	font-size: 50px;
            }
            h3{
            	font-size: 40px;
            }
            h5{
            	color: #808080;
            }
            #nav{
                list-style-type: none;
                margin-top: 0;
                padding: 0;
                float: center;
                overflow: hidden;
                background-color: #c2bec2;
                padding-left: 270px;
                padding-right: 270px; 
			}
			.menuitem{
  				display: none;
				position: absolute;
  				background-color: #c2bec2;
			}
			.menuitem a{
  				color: white;
  				padding: 2px 73px;
  				text-decoration: none;
  				display: block;
  				font-family: 'Big Shoulders Text', cursive;
			}
			.menu:hover .menuitem{
  				display: block;
			}
            p, img{ 
            	padding-left: 60px;
                padding-right: 60px;
            }
            a{
            	text-decoration: none;
                color: black;
            }
            p{
            	font-size: 20px;
            }
		</style>
</head>
	<body>
    	<header><a href="page1.html">
  		<h1 class="header">Anime Blog</h1>
        </a></header>
		<dl id="nav">
                <dt id="top"><a href="page1.html">Home</a></dt>
                <dt><a href="page2.html">Anime of the Decade</a></dt>
                <dt class="menu">
                	<a>Analysis + Research</a>
                	 <div class="menuitem">
                	 	<a href="page3.html">Clannad</a>
      					<a href="page4.html">Angel Beats</a>
      					<a href="page5.html">Chuunibyou</a>
                	 </div>
                </dt>
                <dt> <a href="page6.html">Upcoming Anime</a></dt>
            </dl>
        	<img src="https://assets-prd.ignimgs.com/2019/12/31/bestofthedecade-anime-thumb-1577825908934.jpg" alt="topten" width="1200">
			<h2>Best Anime of the Decade</h2>	
    		<p>Every year we're treated to a swath of <em>great</em> anime series; from shoujo that pull at heartstrings, to intense shonen staples that always promise excellent action, there are so many different kinds of anime to look forward to. In the past decade, we've seen anime continue through its moe phase and bring forth tons of new isekai.</p>
            <p>This list is not ranked but is organized by an anime's release year. We opted to list only the first season of each show with few exceptions in order to highlight more anime from the last ten years.</p>
            <h2>2010</h2>
            <h3>Panty & Stocking with Garterbelt</h3>
            <img src="https://d1m6vmmwsgiy3l.cloudfront.net/wallpapers/panty-stocking-with-garte_769_1680.png" alt="top10" width="1200">
            <p>Panty & Stocking with Garterbelt is GAINAX’S take on Western cartoons like The Power Puff Girls and Invader Zim with an incredibly obscene, crude twist. The Anarchy Sisters, Panty and Stocking, are angels working with priest Garterbelt to earn their way back into heaven by fighting off ghosts - however, these “angels” are anything but morally inclined heroes. They curse in nearly every sentence and don’t give a damn about much of anything other than their vices: sex and sweets. It’s an irreverent, entertaining joy-ride with dozens of tributes to western cartoons and a bangin’ soundtrack. Just don’t watch it around any children.</p>
            <h2>2011</h2>
            <h3>Chihayafuru</h3>
            <img src="https://wallpapercave.com/wp/wp3929794.jpg" alt="top11" width="1200">
            <p>Anime features all sorts of clubs and the drama that ensues, but few feature bonds formed so strongly through a game like Chihayafuru. Karuta is a competitive card game that requires its participants to learn 100 poems and snatch away cards that feature the second verse of a poem when the first verse is read aloud. This seemingly simple game brings together three children who dream of becoming the best karuta players in Japan. However, they separate in middle school and their bond through karuta is tested when they find each other again in high school. Chihayafuru is as much a sports anime as it is a drama, and its engaging characters and their personal growth are wonderful.</p>
            <h2>2012</h2>
            <h3>Psycho-Pass</h3>
            <img src="https://i.pinimg.com/originals/71/18/e1/7118e1cf8ba3b9c246c334c57b637675.jpg" alt="top12" width="1200">
            <p>With notable influence from films like Minority Report and Blade Runner, Psycho-Pass is a cyberpunk crime drama set in a near dystopian--or utopian, depending on perspective--future Japan. The enigmatic Sybil System keeps society running crime-free, constantly evaluating all citizens’ “Psycho Passes,” to determine if their mental state deteriorates to the point of becoming a “latent criminal.” If they are, they are proactively detained or dispatched. A psychological thriller with multiple layers of mystery, Psycho-Pass kept us on our toes through the entirety of the first season.</p>
            <h2>2013</h2>
            <h3>Kill la Kill</h3>
            <img src="https://wallpapercave.com/wp/wp3821285.jpg" alt="top13" width="1200">
            <p>Kill la Kill's unique style and animation are an energetic delight, and the story that goes with them is just as eclectic and cool. Protagonist Ryuko Matoi is looking for the other half of a massive scissor blade that's owned by whoever murdered her father, and the local class president of her new school is the prime suspect. Much like Kill la Kill director's other works, the conflict between the girls in super-powered sailor suits is merely just a starting point for their adventure. Kill la Kill's unabashed fan service and certain uncomfortable scenes can make it a tough one to recommend, but it's one hell of an exciting ride at its heart.</p>
            <h2>2014</h2>
            <h3>Parasyte: The Maxim</h3>
            <img src="https://wallpapercave.com/wp/wp1975820.png" alt="top14" width="1200">
            <p>The first few moments of Parasyte: The Maxim warn viewers of what they’re in for: Gory, creepy, sci-fi body horror. One night, spores of unknown origin appear worldwide, producing worm-like creatures that inhabit humans and animals and turn them into emotionless, cannibalistic predators. While sleeping, 17-year-old Shinichi is nearly taken over, but the “parasyte” fails to consume his brain and resigns to taking over his right hand. Together, they must learn to co-exist and face the coming horror of the parasite’s potential worldwide domination while answering the question: What is it to be human?</p>
            <h2>2015</h2>
            <h3>Death Parade</h3>
            <img src="https://images6.alphacoders.com/676/thumb-1920-676633.png" alt="top15" width="1200">
            <p>Short and bittersweet, each episode of Death Parade explores the life of recently deceased people as they play an arduous game with devious twists in order for their soul to be judged. One particular Arbiter, Decim, begins to subtly question the validity of the system after meeting a peculiar young woman who is unable to recall her past. Part overarching mystery, part episodic judgment of the week, Death Parade is an interesting look into human nature with plenty of twists along the way.</p>
            <h2>2016</h2>
            <h3>Mob Psycho 100</h3>
            <img src="https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/mob-psycho-background-1.png?fit=1920%2C1080" alt="top16" width="1200">
            <p>There's not much that stands out about Shigeo "Mob" Kageyama, at least not until he loses control of his emotions and becomes an insanely out-of-control psychic. But when that's not happening, he's learning to improve himself with the help of his family and scam-artist mentor, Reigen Arataka. The two of them along with other excellent cast members find themselves in insane psychic fights with cults and other mischievous characters. Mob Psycho 100 is the whole package; it's got incredibly animated action, a heartfelt story, and wonderful characters and absolutely deserves to be on any watchlist.</p>
            <h2>2017</h2>
            <h3>Miss Kobayashi's Dragon Maid</h3>
            <img src="https://images7.alphacoders.com/817/817794.jpg" alt="top17" width="1200">
            <p>What happens when your average office-worker gets drunk, wanders into the woods, and accidentally saves a dragon? The dragon offers to be her maid! Miss Kobayashi’s Dragon Maid is about the hard-working Kobayashi, the dragon maid Tohru, and the other colorful dragons and friends they bring into their hearts along the way. A heartfelt dramedy with family at its center, it serves a nice reminder that even people as powerful as dragons have doubts and insecurities, and sometimes need the helping hand of friends or family to get through it.</p>
            <h2>2018</h2>
            <h3>That Time I Got Reincarnated as a Slime</h3>
            <img src="https://wallpaperaccess.com/full/1605734.jpg" alt="top18" width="1200">
            <p>Mikami Satoru used to be a regular old Japanese office worker… until he was murdered and reincarnated as a Slime with extraordinary abilities in another world. It’s pretty ripe with Isekai tropes, but That Time I Got Reincarnated as a Slime does it well, and even a bit differently. Part action-adventure, part politics, part harem (but not too over-the-top about it), with plenty of heartstring-tugging drama and fourth-wall-breaking humor to get you through it, That Time I Got Reincarnated as a Slime is a wholesome treat for fantasy lovers - especially if you’re a fan of JRPGs.</p>
            <h2>2019</h2>
            <h3>Demon Slayer: Kimetsu no Yaiba</h3>
            <img src="https://c4.wallpaperflare.com/wallpaper/114/538/572/anime-demon-slayer-kimetsu-no-yaiba-genya-shinazugawa-giyuu-tomioka-inosuke-hashibira-hd-wallpaper-preview.jpg" alt="top19" width="1200">
            <p>Set in Japan during the Taisho period (early 1900s), Demon Slayer tells the story of Tanjiro, a young man set on revenge against a demon who massacred his family and left his younger sister Nezuko a demon herself. Against all odds, Tanjiro begins training as a “demon slayer” with Nezuko by his side. Tanjiro never loses his kindness and empathy throughout harrowing, beautifully animated battles, which breathes life into all characters - friendly or not. Demon Slayer’s most dramatic scenes merge all aspects - music, animation, story - into a beautiful symphony of emotional spectacle, and the grandeur simply never gets old.</p>
            <h4><em>Back Up: <a href="#top"> CLICK</a></em></h4>
    </body>
</html>