<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Staatliches&display=swap" rel="stylesheet">
		<style>
        	body{
            	background-color: #eeeeee;
                margin: 0;
            }
			h1, h2, h3, h4, h5{
                font-family: 'Staatliches', cursive;
                text-align: center;
                margin: 0;
            }
            .header{
                padding: 20px;
  				text-align: center;
  				background: #c9d3ff;
  				color: white;
  				font-size: 100px;
            }
            dt{
                float: left;
                font-size: 18px;
            }
            dt a{
                display: block;
                color: white;
                padding: 2px 50px;
                text-decoration: none;
            }
            dt a:hover{
                background-color: #e0cee0;
                }
            p, li, ul, dl, table{
               font-family: 'Big Shoulders Text', cursive;
               text-align: center;
            }
            h1{
                font-size: 100px;
            }
            h2{
            	font-size: 50px;
            }
            h3{
            	font-size: 40px;
            }
            h5{
            	color: #808080;
            }
            #nav{
                list-style-type: none;
                margin-top: 0;
                padding: 0;
                float: center;
                overflow: hidden;
                background-color: #c2bec2;
                padding-left: 270px;
                padding-right: 270px; 
			}
			.menuitem{
  				display: none;
				position: absolute;
  				background-color: #c2bec2;
			}
			.menuitem a{
  				color: white;
  				padding: 2px 73px;
  				text-decoration: none;
  				display: block;
  				font-family: 'Big Shoulders Text', cursive;
			}
			.menu:hover .menuitem{
  				display: block;
			}
            p, img{ 
            	padding-left: 60px;
                padding-right: 60px;
            }
            a{
            	text-decoration: none;
                color: black;
            }
            p{
            	font-size: 20px;
            }
		</style>
</head>
	<body>
  		<header><a href="page1.html"> <h1 class="header">Anime Blog</h1> </a></header>
		<dl id="nav">
                <dt id="top"><a href="page1.html">Home</a></dt>
                <dt><a href="page2.html">Anime of the Decade</a></dt>
                <dt class="menu">
                	<a>Analysis + Research</a>
                	 <div class="menuitem">
                	 	<a href="page3.html">Clannad</a>
      					<a href="page4.html">Angel Beats</a>
      					<a href="page5.html">Chuunibyou</a>
                	 </div>
                </dt>
                <dt> <a href="page6.html">Upcoming Anime</a></dt>
            </dl>
        	<img src="https://c.wallhere.com/photos/c4/14/1384x880_px_Clannad_Clannad_After_Story_Okazaki_Nagisa_Okazaki_Tomoya_Okazaki_Ushio-1503803.jpg!d" alt="clannad" width="1200">
			<h2>Analysis of Clannad</h2>	
    		<p>For this post, I am going to write about one of my all time favorites: Clannad. I am going to focus on  the show’s main character Tomoya and his journey through both Clannad and Clannad After Story.</p>
            <p>WARNING THIS POST WILL CONTAIN MAJOR SPOILERS!</p>
            <h3>THE BEGINNING</h3>
            <p>Clannad follows the story of Tomoya, a high school “delinquent.” He doesn’t care about school or his future. Instead, he listlessly wanders through his life without a clear purpose. It isn’t that he doesn’t have one- it’s just that his former purpose was taken away from him. When he was younger, Tomoya was on the basketball team until he dislocated his shoulder. This injury made him  physically unable to raise his arms above his head, a must for shooting hoops.</p>
            <p>It was actually Tomoya’s father who ended his basketball career.  Tomoya’s mother had died several years earlier, leaving his father to raise him by himself. The stress and despair made him turn to alcohol and, in a drunken rage, he fought with Tomoya, causing the shoulder injury.</p>
            <p>In a short amount of time, Tomoya had lost his passion, his mother, and also his father, who became very distant after the accident.</p>
            <p>He continues his empty existence, drifting through each day.  That is, until he meets Nagisa. She is a shy and timid girl who has health issues. Because of this, she tends to rely on other people and isn’t able to do much on her own. However, she is kind and understanding.</p>
            <img src="https://animebubblecandy.files.wordpress.com/2008/10/clannad160811.jpg" alt="nagisa" width="1200">
            <p>One day, Tomoya randomly stumbles across Nagisa and he becomes interested in the strange yet unique girl. Nagisa wants to start up a Drama Club, but the previous club was disbanded because it did not have enough members. Tomoya decides to help her because he doesn’t have much else to do. He didn't know it at the time, but Nagisa would break up the monotony in his life.</p>
            <p>It is a moment that would literally change him forever.</p>
            <h3>FINDING PURPOSE IN THOSE AROUND YOU</h3>
            <p>At first, the Drama Club is mostly Nagisa and Tomoya figuring out how to restart it as an official club. Through their adventures, the two of them meet several other characters, such as Fuko, Kyou, Ryou, and Kotomi.</p>
            <p>Despite being jaded, Tomoya is actually a very kind person. He begins helping these different girls with their personal problems. And in becoming friends with them, Tomoya helps them with their own revivals. Fuko is able to attend her sister’s wedding… Kotomi gets closure about her parents. And as these girls experience a sense of rebirth, Tomoya experiences his own. He becomes closer to Nagisa and slowly begins to enjoy his life again. He looks forward to seeing Nagisa and being a part of the Drama Club.</p>
            <p>Although he still can’t play basketball or achieve some of the things he had hoped, he found a new purpose: Nagisa.</p>
            <p>The anime shows that sometimes it isn’t about material gains like wealth or status. Sometimes being able to help or be with a person you care about- whether it’s a friend, a family member, or a lover- is enough to make you feel whole.</p>
            <h5>To Be Continued...</h5>
            <h4><em>Back Up: <a href="#top"> CLICK</a></em></h4>
    </body>
</html>