<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Staatliches&display=swap" rel="stylesheet">
		<style>
        	body{
            	background-color: #eeeeee;
                margin: 0;
            }
			h1, h2, h3, h4, h5{
                font-family: 'Staatliches', cursive;
                text-align: center;
                margin: 0;
            }
            .header{
                padding: 20px;
  				text-align: center;
  				background: #c9d3ff;
  				color: white;
  				font-size: 100px;
            }
            dt{
                float: left;
                font-size: 18px;
            }
            dt a{
                display: block;
                color: white;
                padding: 2px 50px;
                text-decoration: none;
            }
            dt a:hover{
                background-color: #e0cee0;
                }
            p, li, ul, dl, table{
               font-family: 'Big Shoulders Text', cursive;
               text-align: center;
            }
            h1{
                font-size: 100px;
            }
            h2{
            	font-size: 50px;
            }
            h3{
            	font-size: 40px;
            }
            h5{
            	color: #808080;
            }
            #nav{
                list-style-type: none;
                margin-top: 0;
                padding: 0;
                float: center;
                overflow: hidden;
                background-color: #c2bec2;
                padding-left: 270px;
                padding-right: 270px; 
			}
			.menuitem{
  				display: none;
				position: absolute;
  				background-color: #c2bec2;
			}
			.menuitem a{
  				color: white;
  				padding: 2px 73px;
  				text-decoration: none;
  				display: block;
  				font-family: 'Big Shoulders Text', cursive;
			}
			.menu:hover .menuitem{
  				display: block;
			}
            p, img{ 
            	padding-left: 60px;
                padding-right: 60px;
            }
            a{
            	text-decoration: none;
                color: black;
            }
            p{
            	font-size: 20px;
            }
		</style>
</head>
	<body>
  		<header><a href="page1.html"> <h1 class="header">Anime Blog</h1> </a></header>
		<dl id="nav">
                <dt id="top"><a href="page1.html">Home</a></dt>
                <dt><a href="page2.html">Anime of the Decade</a></dt>
                <dt class="menu">
                	<a>Analysis + Research</a>
                	 <div class="menuitem">
                	 	<a href="page3.html">Clannad</a>
      					<a href="page4.html">Angel Beats</a>
      					<a href="page5.html">Chuunibyou</a>
                	 </div>
                </dt>
                <dt> <a href="page6.html">Upcoming Anime</a></dt>
            </dl>
        	<img src="https://c4.wallpaperflare.com/wallpaper/99/76/842/chuunibyou-demo-koi-ga-shitai-takanashi-rikka-togashi-yuuta-dekomori-sanae-wallpaper-preview.jpg" alt="chuu" width="1200">
			<h2>Analysis of Chuunibyou</h2>	
    		<p>For this post, I am going to take a slightly different approach and analyze my favorite anime of all time: Love, Chuunibyou, And Other Delusions (Chuunibyou Demo Koi Ga Shitai) on the topic of delusions.</p>
            <p>WARNING THIS POST WILL CONTAIN MAJOR SPOILERS!</p>
            <h3>WHAT DOES CHUUNIBYOU MEAN?</h3>
            <p>“Chuunibyou” is a Japanese slang term that translates to something like: “middle school syndrome” or “eighth grader disease.” It refers to when children hit puberty and start to experiment with their identity. In many cases, these preteens and teens do strange things that don’t make sense to others or adults.</p>
            <p>Love, Chuunibyou, and Other Delusions is an anime that is entirely focused on characters who are chuunibyou. In the series, Yuuta, the main male protagonist, becomes friends with a girl named Takanashi Rikka, who is 100% chuunibyou.</p>
            <p>Every day she wears an eyepatch on her eye and a bandage on her wrist, which apparently seals away a demon that is sleeping inside of her. Rikka is unable to have a normal conversation- everything that comes out of her mouth is about magic, spells, weapons, the spirit world, and so on. She also frequently does odd things, such as pretending to have battles in public, which, from an outsider’s point of view, just look like her flailing around nonsensically.</p>
            <img src="https://i.ytimg.com/vi/3qbp_mt-qFk/maxresdefault.jpg" alt="rikka" width="1200">
            <p>The other characters in the show have chuunibyou tendencies as well. Yuuta has a chuunibyou past where he believed he had the power to control flames of darkness. Nibutani thought she was a 500-year old sorceress who could communicate with fairies. Dekomori pretends her pigtails are the hammer of Thor, and goes around smacking people with her hair (Favorite. Character. Ever.).</p>
            <h3>RIKKA’S ESCAPE (SPOILER TIME)</h3>
            <p>At first, Yuuta assumed that Rikka was acting chuunibyou because she thought it was cool. However, when they go on a summer trip, Yuuta finds out about Rikka’s past. It turns out that two years earlier, Rikka’s father died unexpectedly. Rikka was not aware that he had been sick and she took his death very hard.</p>
            <p>After her father’s death, she was very confused and depressed. Then, she discovered chuunibyou. By immersing herself in a fantasy world, Rikka became able to cope with her father’s death. She used her chuunibyou persona to search for the “invisible boundary lines”- the line between this world and the spirit world. In doing so, she felt as though she was searching for her father’s spirit and that she might be able to reunite with him one day.</p>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/857228555079173919/8A2162CAB528727D855C8915613B1BA042FDD731/?imw=500&imh=267&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="rikkagif" width="1200">
            <p>In this sense, Rikka’s chuunibyou delusions are her sanctuary. When she is in her fantasy world, she feels safe and secure. Chuunibyou Rikka has a goal and a purpose- she is confident in her abilities. Meanwhile, normal Rikka is scared, confused, and lonely. She is unsure of what the future will bring, and she doesn’t want to be in a world where her father will never come back.</p>
            <h5>To Be Continued...</h5>
            <h4><em>Back Up: <a href="#top"> CLICK</a></em></h4>
    </body>
</html>
