<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project: Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Staatliches&display=swap" rel="stylesheet">
		<style>
        	body{
            	background-color: #eeeeee;
                margin: 0;
            }
			h1, h2, h3, h4, h5{
                font-family: 'Staatliches', cursive;
                text-align: center;
                margin: 0;
            }
            .header{
                padding: 20px;
  				text-align: center;
  				background: #c9d3ff;
  				color: white;
  				font-size: 100px;
            }
            dt{
                float: left;
                font-size: 18px;
            }
            dt a{
                display: block;
                color: white;
                padding: 2px 50px;
                text-decoration: none;
            }
            dt a:hover{
                background-color: #e0cee0;
                }
            p, li, ul, dl, table{
               font-family: 'Big Shoulders Text', cursive;
               text-align: center;
            }
            h1{
                font-size: 100px;
            }
            h2{
            	font-size: 50px;
            }
            h3{
            	font-size: 40px;
            }
            h5{
            	color: #808080;
            }
            #nav{
                list-style-type: none;
                margin-top: 0;
                padding: 0;
                float: center;
                overflow: hidden;
                background-color: #c2bec2;
                padding-left: 270px;
                padding-right: 270px; 
			}
			.menuitem{
  				display: none;
				position: absolute;
  				background-color: #c2bec2;
			}
			.menuitem a{
  				color: white;
  				padding: 2px 73px;
  				text-decoration: none;
  				display: block;
  				font-family: 'Big Shoulders Text', cursive;
			}
			.menu:hover .menuitem{
  				display: block;
			}
            p, img{ 
            	padding-left: 60px;
                padding-right: 60px;
            }
            a{
            	text-decoration: none;
                color: black;
            }
            p{
            	font-size: 20px;
            }
		</style>
</head>
	<body>
  		<header><a href="page1.html"> <h1 class="header">Anime Blog</h1> </a></header>
		<dl id="nav">
                <dt id="top"><a href="page1.html">Home</a></dt>
                <dt><a href="page2.html">Anime of the Decade</a></dt>
                <dt class="menu">
                	<a>Analysis + Research</a>
                	 <div class="menuitem">
                	 	<a href="page3.html">Clannad</a>
      					<a href="page4.html">Angel Beats</a>
      					<a href="page5.html">Chuunibyou</a>
                	 </div>
                </dt>
                <dt> <a href="page6.html">Upcoming Anime</a></dt>
            </dl>
        	<img src="https://wallpapercave.com/wp/wp1835986.png" alt="angelbeats" width="1200">
			<h2>Analysis of Angel Beats</h2>
    		<p>For this post, I decided to write about one of my all-time favorite anime series. Ever. Angel Beats.</p>
            <p>WARNING THIS POST WILL CONTAIN MAJOR SPOILERS!</p>
            <h3>Overview</h3>
            <p>The story of Angel Beats revolves around a group of high schoolers who attend a school… but… they are all dead. Every “student” there is a teenager or young person who has passed away in real life. The school is acting as a type of afterlife or purgatory. The students don’t really understand why they are there, including the main character Otonashi. They are aware that they are dead, though.</p>
            <img src="https://venue-blog-prod.s3.amazonaws.com/blog/wp-content/uploads/2020/01/Angels-Beats-Cast-Photo-1024x576.jpg" alt="cast" width="1200">
            <p>Many of them have different reactions to being in the afterlife. Some are confused. Some are complacent. Some are angry, like Yurippe, who decides she is going to fight against God because she believes that he is cruel and unjust. However, all of the students have one thing in common.</p>
            <p>They had a tragic life. They all died while they were still young, all with unfulfilled dreams and wishes. As the story goes on, the purpose of the afterlife school becomes obvious: it’s to help the characters gain closure. For them to relive a small portion of their lost dream, even if it isn’t quite what they imagined. They realize that if they move on from this place, they will be able to try to achieve their dream again in a different time and form, in a different, new life.</p>
            <h3>IWASAWA: HOPE THROUGH MUSIC</h3>
            <p>Iwasawa is an aloof rocker girl that doesn’t care much about anything but her music. We find out that in real life, her home environment was unstable. Her father was constantly drinking and getting into fights with her mother, to the point where it was abusive. Lost and confused, Iwasawa eventually found an escape through music. It was the only thing that gave her hope. She came to love music so much that she decided to make it her career. She planned on becoming a successful singer, so she could make enough money to move out of her dysfunctional home.</p>
            <img src="https://thumbs.gfycat.com/GivingFaroffBluegill-size_restricted.gif" alt="iwasawagif" width="1200">
            <p>But her dream ended too early, cut off by the very thing that inspired it in the beginning. In a drunken rage, Iwasawa’s father hits her with a glass bottle, causing brain damage. She died shortly after in the hospital.</p>
            <p>Iwasawa took her love of music into the afterlife. She started a band and continued to play rock music. (The band is called Girls Dead Monster, and you can actually listen to her their music.) At one point, she and the band are able to play on the school stage in front of an audience. Although it isn’t some grandiose rock show in an arena, Iwasawa still enjoyed herself. At that moment, she was able to bring the joy of music to others. For just a small period of time, even if it was just a couple seconds, she was able to fulfill her dream.</p>
            <h3>YUI: EXPERIENCING LIFE FOR THE FIRST TIME</h3>
            <p>She is extremely energetic and hyperactive, with a love of music. Not to mention, she has pink hair and an adorable design.Despite her exuberance in purgatory, Yui wasn’t so active in real life. In fact, she wasn’t active at all.</p>
            <p>At a young age, she was almost completely paralyzed. To the point where she had to stay in bed all day. I imagine that most people in that situation… whatever dream they had beforehand… would probably evaporate. What dream can be fulfilled if you can barely move? Maybe if it is something intellectual… but unless there is some kind of miracle, if your dream was, for example, to be a basketball player that dream would most likely not come true.</p>
            <img src="https://thumbs.gfycat.com/EqualPhysicalHoneyeater-size_restricted.gif" alt="bedridden" width="1200">
            <p>In Yui’s case, she was paralyzed at a young age. She didn’t have a concrete dream back then, so it wasn’t like her lifelong dreams were suddenly shattered. But sitting in her bed, unable to do anything except for watching TV, Yui began to have dreams. She wanted to do all of the things she saw on television, things she was unable to do in her everyday life.</p>
            <img src="https://coubsecure-s.akamaihd.net/get/b87/p/coub/simple/cw_timeline_pic/d94a5b28e92/13323268f59ab5fd6640f/big_1471490792_image.jpg" alt="couple" width="1200">
            <p>Perhaps the reason that Yui is so hyper is because she was finally able to move freely once she entered the afterlife. No longer confined, she is able to use all of her energy (and dang, does she have a lot). Even with this, however, Yui still wants to do the amazing things she saw on television. Otonashi decides to help her, and they go on a crazy adventure, doing random things. One of the funniest and most memorable moments is when Yui wants to practice doing a wrestling move. Otonashi helps her with all of this, but there is still one last dream she has, one that Otonashi isn’t sure she will be able to fulfill. Yui wants to be a bride. When he hears this, Hinata (my favorite male character) steps in and says he will marry her. Of course, they can’t really get married. But just the thought makes Yui so happy that she is able to move on, all her pent up wishes finally realized.</p>
            <h5>To Be Continued...</h5>
            <h4><em>Back Up: <a href="#top"> CLICK</a></em></h4>
    </body>
</html>