<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project: Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Great+Vibes|Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* Style the body */
        	body{
                background-color: #ffecd9;
            }
            h1{
  				position: relative;
                color: #fac6b7;
                text-align: center;
                font-family: 'Playfair Display';
                font-size: 60px;
                text-decoration: none;
                margin: 0;
                padding: 20px;
             }
              h2{
             	text-align: center;
                color: #fcb2a9;
             	font-family: 'Great Vibes';
                font-size: 40px;
                width: 100%;
                text-decoration: underline overline;
             }
             p{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
             }
             .box{
   				display: flex;
   				align-items:center;
			}
            .logo{ 
            	padding: 20px;
                margin-top: 0;
                padding: 0;
            }
            ul{
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #fcb2a9;
                text-align: center;
                display: flex;
    			justify-content: center;
                font-family: 'Playfair Display';
			}
			li{
  				float: left;
			}
			li a, .navbtn{
  				display: inline-block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li a:hover, .nav:hover .navbtn{
  				background-color: #ecd7d0;
			}
			li.nav{
  				display: inline-block;
			}
			.navbar{
  				display: none;
  				position: absolute;
  				background-color: #fcb2a0;
            }
			.navbar a{
  				color: white;
  				padding: 12px 12px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.nav:hover .navbar{
  				display: block;
			}
            footer{
            	display: block;
            	background-color: #fcb2a9;
            }
            h1 a{
            	text-decoration: none;
                color: white;
            }
            h4, h3{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
            h3{
            	font-size: 25px;
            }
            dl{
            	text-align: center;
                font-family: 'EB Garamond';
            }
			.row{
  				display: flex;
			}
/* Create two equal columns that sits next to each other */
			.column{
  				flex: 50%;
  				padding: 10px;
  				height: 300px; 
			}
		</style>
	</head>
<body>
<header id="top">
<h1><a href="home.html">~ERICA & SUHO~</a></h1>
<h4>February 21, 2021</h4>
</header>
<ul>
  <li class="nav">
    <a class="navbtn">Our Wedding</a>
    <div class="navbar">
      <a href="story.html">Our Story</a>
      <a href="wedinfo.html">The Wedding</a>
      <a href="party.html">Wedding Party</a>
    </div>
  </li>
  <li class="nav">
  <li class="nav"><a href="sch.html">Schedule</a></li>
  <li class="nav">
    <a class="navbtn">Details</a>
    <div class="navbar">
      <a href="things.html">Things to Do</a>
    </div>
  </li>
  <li class="nav">
    <a class="navbtn">Photos</a>
    <div class="navbar">
     <a href="ephotos.html">Engagment Photos</a>
    </div>
  </li>
  <li><a href="rsvp.html">RSVP</a></li>
</ul>
<div>
<h2>Wedding Party</h2>
</div>
<div class="row">
  <div class="column">
    <h3>Grooms Party</h3>
    <dl>
    	<dt>James Yang</dt>
        <p>Best Man</p>
        <dt>David Shim</dt>
        <p>Groomsman</p>
        <dt>Sean Kim</dt>
        <p>Groomsman</p>
    </dl>
  </div>
  <div class="column">
    <h3>Brides Party</h3>
    <dl>
    	<dt>BK Jung</dt>
        <p>Maid of Honor</p>
        <dt>Jin Bae</dt>
        <p>Bridesmaid</p>
        <dt>Jenny Chang</dt>
        <p>Bridesmaid</p>
    </dl>
  </div>
</div>
</div>
<footer>
<h1><a href="#top">E | S</a></h1>
</footer>
</body>
</html>