<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project: Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Great+Vibes|Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* Style the body */
        	body{
                background-color: #ffecd9;
            }
            h1{
  				position: relative;
                text-align: center;
                font-family: 'Playfair Display';
                font-size: 60px;
                text-decoration: none;
                margin: 0;
                padding: 20px;
             }
              h2{
             	text-align: center;
                color: #fcb2a9;
             	font-family: 'Great Vibes';
                font-size: 40px;
                width: 100%;
                text-decoration: underline overline;
             }
             h3{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
                text-size: 40px;
             }
             p{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
             }
             .box{
   				display: flex;
   				align-items:center;
			}
            .logo{ 
            	padding: 20px;
                margin-top: 0;
                padding: 0;
            }
            ul{
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #fcb2a9;
                text-align: center;
                display: flex;
    			justify-content: center;
                font-family: 'Playfair Display';
			}
			li{
  				float: left;
			}
			li a, .navbtn{
  				display: inline-block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li a:hover, .nav:hover .navbtn{
  				background-color: #ecd7d0;
			}
			li.nav{
  				display: inline-block;
			}
			.navbar{
  				display: none;
  				position: absolute;
  				background-color: #fcb2a0;
            }
			.navbar a{
  				color: white;
  				padding: 12px 12px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.nav:hover .navbar{
  				display: block;
			}
            footer{
            	display: block;
            	background-color: #fcb2a9;
            }
            h1 a{
            	text-decoration: none;
                color: white;
            }
            h4{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
             .top {
  				background-color: #ffbdc7;
  				height: 200px;
  				margin:0;
  				padding:0;
  				box-shadow: 2px 2px 4px rgb(0, 0, 0, .25);
			}
			.form {
 				height: 700px;
  				width: 400px;
  				background-color: #fff;
  				margin: -110px auto;
  				border-radius: 10px;
  				color: #666;
  				padding: 0px 0px;
  				box-shadow: 2px 2px 4px rgb(0, 0, 0, .25);
			}
			.info {
  				padding: 10px;
			}
			p.line {
  				margin: 0px auto 20px auto;
  				color: #999;
			}
			.form input {
  				font-size: 15px;
  				color: #666;
  				padding: 6px;
  				margin: 25px auto 20px;
  				display: block;
  				width: 75%;  
			}
			input:focus {
  				outline: 0;
			}
			.button button {
  				display: inline-block;
  				width: 400px;
			}
			button {
  				color: #666;
  				background-color: #ffbdc7;
  				border: none;
  				font-family: 'Raleway';
  				font-size: 18px;
  				font-weight: 600;
  				padding: 15px 32px;
  				width: 200px;
  				margin: 20px auto 0px auto; 
  				float:left;
			}
			button.accept {
  				border-radius: 0px 0px 0px 10px;
  				border-right: solid 1px #cc919a;
			}
			button.regret {
  				border-radius: 0px 0px 10px 0px;
			}
			button:hover {
  				background-color: #cc919a;
  				transition: .5s;
			}
			button:focus {
  				outline: 0;
			}
		</style>
	</head>
<body>
<header id="top">
<h1><a href="home.html">~ERICA & SUHO~</a></h1>
<h4>February 21, 2021</h4>
</header>
<ul>
  <li class="nav">
    <a class="navbtn">Our Wedding</a>
    <div class="navbar">
      <a href="story.html">Our Story</a>
      <a href="wedinfo.html">The Wedding</a>
      <a href="party.html">Wedding Party</a>
    </div>
  </li>
  <li class="nav"><a href="sch.html">Schedule</a></li>
  <li class="nav">
    <a class="navbtn">Details</a>
    <div class="navbar">
      <a href="things.html">Things to Do</a>
    </div>
  </li>
  <li class="nav">
    <a class="navbtn">Photos</a>
    <div class="navbar">
     <a href="ephotos.html">Engagment Photos</a>
    </div>
  </li>
  <li><a href="rsvp.html">RSVP</a></li>
</ul>
<div class="top">
  </div>
  <div class="form">
    <div class ="info">
    <h2>RSVP</h2>
    <h3>for the wedding of</h3>
    <h2>Erica & Suho</h2>
      <p class= "line">________________________________________</p>
      <h3>The Details</h3>
      <p>Sunday, February 21, 2021</p>
      <p>10:00 AM</p>
      <h3>Ceremony & Reception</h3>
      <p>LuKlavi Wedding Hall: 10th Floor</p>
      <p>South Korea, KR 경기 수원시 권선구 권선동 942</p>
           <p class= "line">________________________________________</p>
    <input type="text" placeholder="Name">
    <input type="number" placeholder="# of Guests">
    </div>
    <button class ="accept">Accept</button>
    <button class ="regret">Reject</button>
  </div>
</body>
</html>