<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project: Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Great+Vibes|Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* Style the body */
        	body{
                background-color: #ffecd9;
            }
            h1{
  				position: relative;
                color: #fac6b7;
                text-align: center;
                font-family: 'Playfair Display';
                font-size: 60px;
                text-decoration: none;
                margin: 0;
                padding: 20px;
             }
             h2{
             	text-align: center;
                color: #fcb2a9;
             	font-family: 'Great Vibes';
                font-size: 40px;
                width: 100%;
                text-decoration: underline overline;
             }
             p{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
             }
             .box{
   				display: flex;
   				align-items:center;
			}
            .logo{ 
            	padding: 20px;
                margin-top: 0;
                padding: 0;
            }
            ul{
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #fcb2a9;
                text-align: center;
                display: flex;
    			justify-content: center;
                font-family: 'Playfair Display';
			}
			li{
  				float: left;
			}
			li a, .navbtn{
  				display: inline-block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li a:hover, .nav:hover .navbtn{
  				background-color: #ecd7d0;
			}
			li.nav{
  				display: inline-block;
			}
			.navbar{
  				display: none;
  				position: absolute;
  				background-color: #fcb2a0;
            }
			.navbar a{
  				color: white;
  				padding: 12px 12px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.nav:hover .navbar{
  				display: block;
			}
            footer{
            	display: block;
            	background-color: #fcb2a9;
            }
            h1 a{
            	text-decoration: none;
                color: white;
            }
            h4{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
		</style>
	</head>
<body>
<header id="top">
<h1><a href="home.html">~ERICA & SUHO~</a></h1>
<h4>February 21, 2021</h4>
</header>
<ul>
  <li class="nav">
    <a class="navbtn">Our Wedding</a>
    <div class="navbar">
      <a href="story.html">Our Story</a>
      <a href="wedinfo.html">The Wedding</a>
      <a href="party.html">Wedding Party</a>
    </div>
  </li>
  <li class="nav">
  <li class="nav"><a href="sch.html">Schedule</a></li>
  <li class="nav">
    <a class="navbtn">Details</a>
    <div class="navbar">
      <a href="things.html">Things to Do</a>
    </div>
  </li>
  <li class="nav">
    <a class="navbtn">Photos</a>
    <div class="navbar">
      <a href="ephotos.html">Engagment Photos</a>
    </div>
  </li>
  <li><a href="rsvp.html">RSVP</a></li>
</ul>
<h2>How We Met</h2>
<p>We met at <em>Baylor University</em> where we hung out in the same group of friends. Fast forward to 2017, Suho "slid into [her] DM" on Instagram and struck up a random conversation about one of her insta-stories. We texted back and forth for a month and then he decided to fly out to Los Angeles for our first date and the rest is history...</p>
<h2>The Proposal</h2>
<p>On October 4th, 2019, Suho secretly flew out to <em>Los Angeles</em> where he camped out for a couple of days in an AirBnB less than a mile away from my [Erica's] house! On October 6th, my friends, Madison and Jane, surprised me at my house with a letter written by Suho asking me to trust and follow my friends. Next, we went to a nail salon where my friend, Jess, was waiting with a scrapbook made by Suho. After our nails looked fresh, we drove to the cliffs at <em>Palos Verdes</em> where Suho was waiting. There, he got down on one knee and proposed!</p>
<h2>Our Adventure Begins</h2>
<p>Due to the nature of being in the army, we are uncertain of where we will be stationed when Suho enlists for active duty. We are just grateful that we will be starting this journey together as a family! We will keep you updated so that you can come visit us wherever we end up!</p>
<footer>
<h1><a href="#top">E | S</a></h1>
</footer>
</body>
</html>