<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project: Invitation</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Great+Vibes|Playfair+Display&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
/* Style the body */
        	body{
                background-color: #ffecd9;
            }
            h1{
  				position: relative;
                text-align: center;
                font-family: 'Playfair Display';
                font-size: 60px;
                text-decoration: none;
                margin: 0;
                padding: 20px;
             }
              h2{
             	text-align: center;
                color: #fcb2a9;
             	font-family: 'Great Vibes';
                font-size: 40px;
                width: 100%;
                text-decoration: underline overline;
             }
             h4, h3{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
             h3{
             	font-size: 35px;
             }
             p{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
             }
             .box{
   				display: flex;
   				align-items:center;
			}
            .logo{ 
            	padding: 20px;
                margin-top: 0;
                padding: 0;
            }
            ul{
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
  				background-color: #fcb2a9;
                text-align: center;
                display: flex;
    			justify-content: center;
                font-family: 'Playfair Display';
			}
			li{
  				float: left;
			}
			li a, .navbtn{
  				display: inline-block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			li a:hover, .nav:hover .navbtn{
  				background-color: #ecd7d0;
			}
			li.nav{
  				display: inline-block;
			}
			.navbar{
  				display: none;
  				position: absolute;
  				background-color: #fcb2a0;
            }
			.navbar a{
  				color: white;
  				padding: 12px 12px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.nav:hover .navbar{
  				display: block;
			}
            footer{
            	display: block;
            	background-color: #fcb2a9;
            }
            h1 a{
            	text-decoration: none;
                color: white;
            }
            h4{
             	font-family: 'EB Garamond', ;
                text-align: center; 
                color: #5e6572;
                margin: 0;
             }
            img{
            	display: block;
  				margin-left: auto;
  				margin-right: auto;
            }
		</style>
	</head>
<body>
<header id="top">
<h1><a href="home.html">~ERICA & SUHO~</a></h1>
<h4>February 21, 2021</h4>
</header>
<ul>
  <li class="nav">
    <a class="navbtn">Our Wedding</a>
    <div class="navbar">
      <a href="story.html">Our Story</a>
      <a href="wedinfo.html">The Wedding</a>
      <a href="party.html">Wedding Party</a>
    </div>
  </li>
  <li class="nav"><a href="sch.html">Schedule</a></li>
  <li class="nav">
    <a class="navbtn">Details</a>
    <div class="navbar">
      <a href="things.html">Things to Do</a>
    </div>
  </li>
  <li class="nav">
    <a class="navbtn">Photos</a>
    <div class="navbar">
      <a href="ephotos.html">Engagment Photos</a>
    </div>
  </li>
  <li><a href="rsvp.html">RSVP</a></li>
</ul>
<h2>Things to Do:</h2>
<h3>Visit</h3>
<h4>HWASEONG FORTRESS</h4>
<img src="https://tong.visitkorea.or.kr/cms/resource/33/2613033_image2_1.jpg" alt="es" width="80%;"height= "auto;">
<p>Hwaseong Fortress is an impressive structure from the latter part of the Joseon Dynasty (1392-1910) and the official fortress of Suwon-si, Gyeonggi-do. The fortress, constructed from 1794 to 1796, was built as a display of King Jeongjo’s filial piety towards his father and to build a new pioneer city with its own economic power.  The fortress was designated as Historic Site No. 3 in January 1963, and in December 1997, it was designated a UNESCO World Cultural Heritage Site.</p>
<h4>SAMSUNG INNOVATION MUSEUM</h4>
<img src="https://d113b16mcn34wy.cloudfront.net/app/uploads/2018/01/ssic-office.jpg" alt="es" width="80%;"height= "auto;">
<p>Samsung Innovation Museum is an electronic industrial museum run by Samsung, a major global company based in Korea. The museum mainly consists of three sections. Visitors can learn about the history of Korea's electronic industry, as well as the past, present and future of the semiconductor, display and mobile industries, where Samsung made great achievements. The museum also runs an education facility called Children's Display Research Institute.</p>
<footer>
<h1><a href="#top">E | S</a></h1>
</footer>
</body>
</html>